events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  gzip on;

  server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /health {
      return 200 "healthy\n";
    }
    
    location ~* \.(js|css|png|jpg)$ {
      expires 1y;
    }
  }
}